spring.datasource.url=jdbc:postgresql://localhost:5432/projektap
spring.datasource.username=projektap
spring.datasource.password=projektap
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.application.name=visitmanagement

